# SpikeRinggarooTesting

app/: build.gradle
app/src/androidTest/java/com/example/gus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gus/: MainActivity.kt
app/src/main/java/com/example/gus/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gus/data/remote/: GithubUserRestService.kt
app/src/main/java/com/example/gus/data/remote/model/: User.kt  UsersList.kt
app/src/main/java/com/example/gus/model/: GithubUser.kt
app/src/main/java/com/example/gus/presentation/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/gus/presentation/search/: UserSearchActivity.kt  UserSearchContract.kt  UserSearchPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
